# To make a .env for the bot.py script just rename this file to ".env" and add your bot values.
DISCORD_TOKEN=YOURBOTTOKEN
DISCORD_CHANNEL=CHANNELNUMBER

# for twitch bot
TMI_TOKEN=oauth:
CLIENT_ID=
BOT_NICK=
BOT_PREFIX=!
CHANNEL=